
from rcr.robots.scribbler2.Scribbler2 import Scribbler2 
robot = Scribbler2( "/dev/rfcomm2", 9600, 500 ) 
snd = robot.getS2Speaker() 
snd.setLoud()
snd.setVolume( 100 ) 
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 370, 0 )
snd.setSpeaker( 125, 330, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 0, 0 )
snd.setSpeaker( 500, 523, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 370, 0 )
snd.setSpeaker( 125, 330, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 0, 0 )
snd.setSpeaker( 500, 370, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 370, 0 )
snd.setSpeaker( 125, 330, 0 )
snd.setSpeaker( 125, 440, 0 )
snd.setSpeaker( 125, 587, 0 )
snd.setSpeaker( 125, 622, 0 )
snd.setSpeaker( 125, 659, 0 )
snd.setSpeaker( 063, 622, 0 )
snd.setSpeaker( 063, 659, 0 )
snd.setSpeaker( 063, 622, 0 )
snd.setSpeaker( 063, 659, 0 )
snd.setSpeaker( 063, 622, 0 )
snd.setSpeaker( 1000, 659, 0 ) 
robot.close()
